name: Tar.gz Processor

on:
  workflow_dispatch:
    inputs:
      LINK:
        description: 'The file link'
        required: true

      
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Set up dependencies
      run: sudo apt-get install wget tree tar gzip

    - name: Cd
      run: |
        mkdir ./tar-work
        cd ./tar-work
        
    - name: Wget
      run: wget \${{ github.event.inputs.LINK }}
      
    - name: Tree
      run: tree -afsh \${{ github.workspace }}
      
    - name: Run
      run: tar -zxvf *.tar.gz
      
    - name: Tree after unzip
      run: tree -afsh \${{ github.workspace }}

    - name: Process
      run: |
        rm -rf ./Z3150S/kernel-4.19/.git
        rm -rf ./Z3150S/ntfs-3g/.git
        rm -rf ./Z3150S/iptables/.git
        rm -rf ./Z3150S/iproute2/.git
        tree -afsh \${{ github.workspace }}
      
    - name: Upload Aritfact (universal)
      uses: actions/upload-artifact@v4
      with:
        name: Downloaded file zip
        path: ${{ github.workspace }}/Z3150S
